[00:24.35] A false heaven has touched down
[00:35.25] This is a sucker's Shangri-La no doubt
[00:46.95] Are you going to be crestfallen?
[00:56.85] A mark
[01:00.48] Playing a game
[01:07.48] 
[01:08.62] I fear your hand
[01:22.12] The devil in me wants to know
[01:25.73] So I ask
[01:29.73] 
[01:30.28] Oh oh
[01:32.78] 
[01:34.73] Is your time running out?
[01:43.80] Your family fortune
[01:48.32] Going up in flames
[01:57.32] 
[01:53.73] Child
[01:55.58] This is not what you've been waiting for
[02:03.67] They fooled you
[02:06.35] Wanting to believe
[02:10.09] It's a perfect reason
[02:16.33] To wave goodbye
[02:23.83] 
[02:28.07] You can't even escape its shadow
[02:38.86] You can't escape crying over photographs
[02:58.86] 
[02:50.65] It doesn't help that he can see you coming
[03:01.43] And he knows how to break you like an animal
[03:23.43] 
[03:12.35] You writhe just like a worm
[03:24.04] Because you are accursed
[03:36.04] 
[03:34.80] Oh oh
[03:37.30] 
[03:38.46] Just let me lay here
[03:49.37] While I vacillate
[03:57.87] 
[03:56.51] Do I bend?
[04:00.18] Are we bound together evermore?
[04:07.35] That's just how it is
[04:10.91] Out to sea without an oar
[04:23.41] 
[04:18.13] Drifting off again
[04:24.51] With the sirens sounding
[04:29.08] Wave goodbye