[00:10.73] Up on the sun, this time tomorrow
[00:15.55] Fly, walk or run but this time no sorrow
[00:20.14] First stop, Jackson, next stop, Shangri-La
[00:41.14] 
[00:29.38] And I cannot wait to see
[00:32.13] The expression on the face of my sweet Lord
[00:53.63] 
[00:39.72] And back on the trail this time tomorrow
[00:44.84] By foot, wheel or sail but this time no sorrow
[00:49.40] First stop, Jackson, next stop, Shangri-La
[01:10.40] 
[00:58.38] And I cannot wait to see
[01:00.77] The expression on the face of my sweet Lord
[01:07.62] No, I cannot wait to hear You call my name
[01:28.62] 
[01:32.53] And forget me not, this time tomorrow
[01:37.32] I gave all I got but this time no sorrow
[01:42.61] First stop, Jackson, next stop, Shangri-La
[02:03.61] 
[01:51.29] And I cannot wait to see
[01:51.31] The expression on the face of my sweet Lord
[02:01.03] No, I cannot wait to hear You call my name