[00:24.64] I remember him, he was very young
[00:29.42] No one spoke like him, he was someone
[00:34.24] And I carried on, like I couldn't stop
[00:38.20] All of it for us, baby
[00:49.20] 
[00:42.28] And you, you got in my way
[00:47.07] Stood between me and my friends
[00:51.73] It was my sin, it was my shame
[00:56.13] You were unconscious to the pain I was in
[01:16.63] 
[00:59.83] (I hear there's trouble in Shangri-La)
[01:02.72] I run through the grass, I run over the stones
[01:06.60] Down to the sea, show me the way back, honey
[01:09.11] (I hear there's trouble in Shangri-La)
[01:12.14] I run through the grass, I run over the stones
[01:15.98] Show me the way back to the sea
[01:31.48] 
[01:20.35] With honor be it spoken
[01:22.72] To understand this light that we carry
[01:29.83] And let it light your way
[01:32.28] Of course, you know I generally take it
[01:51.78] 
[01:39.09] Well, I make accomodations for you
[01:44.50] And consider this
[01:47.23] But you used to be my love
[01:51.36] I make excuses for you
[02:02.36] 
[01:56.06] (I hear there's trouble in Shangri-La)
[01:58.59] I run through the grass, I run over the stones
[02:01.53] Down to the sea, show me the way back, honey
[02:05.48] (I hear there's trouble in Shangri-La)
[02:08.38] I run through the grass, I run over the stones
[02:12.36] Show me the way back to the sea
[02:27.86] 
[02:17.33] You can consume all the beauty in the room, baby
[02:22.03] I know you can, I've seen you do it
[02:26.74] And it brings up the wind
[02:28.38] And it rises around you in pillars of color
[02:49.88] 
[02:35.66] But the promise has been broken
[02:38.60] As you walk throught the shadow of death
[02:41.98] You try to see no evil
[02:45.13] But you are so heartbroken
[02:48.36] You say, "Dear God, make it stop
[02:52.30] Before the dawn of spearation
[03:06.80] 
[02:57.38] Brings up the wind, rises around you
[03:01.88] (I hear there'e trouble in Shangri-La)
[03:03.91] Pillars of color (trouble in Shangri-La)
[03:08.97] I make accommodations for you
[03:23.47] 
[03:13.60] I guess we don't believe things could go that far
[03:18.36] We all believe in people that we think believe in God
[03:23.44] Somewhere in the night someone feels the pain
[03:27.35] The ones who walk away try to love again
[03:47.35] 
[03:32.37] (I hear there's trouble in Shangri-La)
[03:37.17] I run through the grass, I run over the stones
[03:40.44] Down to the sea, show me the way back, honey
[03:44.18] (I hear there's trouble in Shangri-La)
[03:47.07] I run through the grass, I run over the stones
[03:50.99] Show me the way back to the sea
[04:06.49] 
[03:55.93] You can consume all the beauty in the room, baby
[04:00.44] (Down to the sea, show me the way back, honey)
[04:05.38] Because you are so heartbroken
[04:09.76] (Show me the way back to the sea)
[04:13.52] Well, you can consume all the beauty in the room, baby
[04:19.47] (Down to the sea, show me the way back, honey)
[04:24.63] Before the dawn of separation
[04:28.47] (Show me the way back to the sea)
[04:33.60] You can consume all the beauty in the room, baby
[04:38.08] (Down to the sea, show me the way back, honey) ooh
[05:03.08] 
[04:43.74] I run through the grass, I run over the stones
[04:47.47] Show me the way back