[00:56.13] I don't want to die and go on off to paradise
[01:00.17] There are more fun places here that I can patronize
[01:05.67] And you my friend aren't born again
[01:11.05] You're dead already
[01:20.55] 
[01:14.77] If I can't go to heaven let me go to LA
[01:19.26] Or the far West Texas desert or an Oregon summer day
[01:24.65] If we build a Utopia will you come and stay?
[01:29.26] Shangri-La La La La La La La La La...
[01:47.76] 
[01:34.62] St. Peter, don't you call me 'cause I can't go
[01:39.19] I love my friends in hell, as above and so below
[01:44.53] When the rapture comes, if you don't mind
[01:49.15] I'll be waiting down here and sweating
[02:08.15] 
[01:53.64] If I can't go to heaven let me go to LA
[01:58.18] Or the far West Texas desert or an Oregon summer day
[02:01.83] If we build a Utopia will you come and stay?
[02:07.42] Shangri-La La La La La La La La La...
[02:25.92] 
[03:00.44] Accumulating cumulus in our backyard
[03:05.00] My puzzle pieces fooling heaven bit by bit
[03:09.68] Beneath this jigsaw sky I sit
[03:15.07] And wonder wonder wonder where do I fit?
[03:35.07] 
[03:19.22] If I can't go to heaven let me go to LA
[03:23.83] Or the far West Texas desert or an Oregon summer day
[03:29.42] If we build a Utopia will you come and stay?
[03:33.91] Shangri-La La La La La La La La La...