[00:14.02] Going back, I'm not going back
[00:21.67] And the old house, we'll burn it to the ground
[00:29.18] And I dive in a deep and rapid river
[00:36.51] The other side, piece of never-never
[00:42.85] Land, land, land
[00:50.85] 
[01:14.41] Loneliness, no more loneliness
[01:22.37] Just you and me and she are safe from harm
[01:29.46] Supermoon lighting up the sky
[01:36.97] All the swans spread the wings and fly
[01:43.07] Again, again, again
[01:46.04] Again, again, again, again
[01:59.04] 
[02:00.20] I didn't really know that I feel so cold
[02:03.63] Until I found the Shangri-La (ooh-ooh)
[02:07.70] I didn't really know I could feel so old
[02:11.12] Until I found the Shangri-La (ooh-ooh)
[02:15.43] I didn't really know that I felt so old
[02:18.54] Until I found my Shangri-La (ooh-ooh)
[02:22.35] And I didn't really know that I felt so cold
[02:26.21] Until I found the Shangri-La (ooh-ooh)
[02:45.21] 
[02:37.36] Oh, this night (like a summer's dream)
[02:42.58] (Like a summer's dream, like a summer's dream)
[02:46.47] (Like a summer's dream, like a summer's dream)
[02:50.09] (Like a summer's dream, like a summer's dream)
[03:00.77] (Hallelujah, hallelujah)
[03:12.77] 
[03:15.55] I didn't really know that I felt so cold
[03:18.78] Until I found the Shangri-La (ooh-ooh)
[03:22.84] I didn't really know how I felt so cold
[03:26.12] Until I found the Shangri-La (ooh-ooh)
[03:30.32] I didn't really know that I felt so old
[03:33.78] Until I found my Shangri-La (ooh-ooh)
[03:37.47] And I didn't really know that I felt so cold
[03:41.44] Until I found the Shangri-La (ooh-ooh)
[04:00.44] 
[03:55.97] (Always, always)
[04:03.35] (Always, always)
[04:10.84] (Always change)
[04:18.41] (Always, always)
[04:25.86] (Always, always)
[04:30.51] (Didn't really know that I didn't really know)
[04:53.51] 
[04:34.47] (I didn't really know I could feel so old)
[04:38.23] (Didn't really know I could feel so old)
[04:42.18] (Didn't really know that I didn't really know)
[04:45.51] (But didn't really know I could feel so old)
[04:49.44] (Didn't really know I could feel so old)
[04:53.22] (Didn't really know, didn't really, really, really know)
[04:59.81] (Always, always)
[05:07.26] (Always, always)
[05:14.77] (Always, always)
[05:22.77] 
[05:22.26] Always, always
[05:29.72] Always, always
[05:37.18] Always, always
[05:44.93] Always