[00:05.48] Now that you've found your paradise
[00:10.17] This is your kingdom to command
[00:15.62] You can go outside and polish your car
[00:21.13] Or sit by the fire in your shangri-la
[00:39.63] 
[00:29.72] Here's your reward for working so hard
[00:34.11] Gone are the lavatories in the backyard
[00:39.29] Gone are the days when you dreamed of that car
[00:43.81] You just want to sit in your shangri-la
[01:03.31] 
[00:50.43] Put on your slippers and sit by the fire
[00:56.07] You've reached your top and you just can't get any higher
[01:02.15] You're in your place and you know where you are
[01:05.92] In your shangri-la
[01:14.92] 
[01:11.72] Sit back in your old rocking chair
[01:15.68] You need not worry, you need not care
[01:20.29] You can't go anywhere
[01:30.79] 
[01:25.40] Shangri-la
[01:29.73] Shangri-la
[01:34.06] Shangri-la
[01:39.06] 
[01:43.56] The little man who gets the train
[01:47.59] Got a mortgage hanging over his head
[01:53.82] But he's too scared to complain
[01:57.98] 'Cause he's conditioned that way
[02:13.98] 
[02:02.98] Time goes by and he pays off his debts
[02:06.66] Got a TV set and a radio
[02:11.33] For seven shillings a week
[02:24.33] 
[02:17.43] Shangri-la
[02:21.44] Shangri-la
[02:25.78] Shangri-la
[02:30.78] 
[02:34.25] Shangri-la
[02:38.29] Shangri-la
[02:42.58] Shangri-la
[02:47.58] 
[02:51.43] And all the houses in the street have got a name
[03:04.26] 'Cause all the houses in the street, they look the same
[03:08.20] Same chimney pots, same little cars, same window panes
[03:35.20] 
[03:12.37] The neighbours call to tell you things that you should know
[03:16.48] They say their lines, they drink their tea, and then they go
[03:20.61] They tell your business in another shangri-la
[03:43.11] 
[03:24.97] The gas bills and the water rates and payments on the car
[03:28.70] Too scared to think about how insecure you are
[03:32.85] Life ain't so happy in your little shangri-la
[03:55.35] 
[03:37.14] Shangri-la, shangri-la, la-la-la-la-la-la-la-la
[04:00.64] 
[03:59.25] Put on your slippers and sit by the fire
[04:04.27] You've reached your top and you just can't get any higher
[04:11.37] You're in your place and you know where you are
[04:16.64] In your shangri-la
[04:25.64] 
[04:22.27] Sit back in your old rocking chair
[04:26.87] You need not worry, you need not care
[04:33.38] You can't go anywhere
[04:43.88] 
[04:37.93] Shangri-la
[04:42.63] Shangri-la
[04:47.29] Shangri-la
[04:52.29] 
[04:56.16] Shangri-la
[05:00.53] Shangri-la
[05:04.88] Shangri-la